* commit 3d1eb6561eaf9f794c0e1493d670e1ce2b2f4bf3
| Author: 20120298 <pbhuy0909@gmail.com>
| Date:   Mon Oct 3 14:51:57 2022 +0700
| 
|     submit
| 
| diff --git a/register.html b/register.html
| index f5dcb06..b5abaeb 100644
| --- a/register.html
| +++ b/register.html
| @@ -18,24 +18,24 @@
|          <form id="form" action="#" method="" name="register" onsubmit="return validateForm();">
|              <div class="user-info-list">
|                  <div class="user-info">
| -                    <span class="info">Full Name</span> <span id="error-fullname">(*)</span>
| -                    <input type="text" id="fullname" placeholder="Enter full name">
| +                    <span class="info">Họ và tên</span> <span id="error-fullname">(*)</span>
| +                    <input type="text" id="fullname" placeholder="Nhập họ tên">
|                  </div>
|                  <div class="user-info">
|                      <span class="info">Username</span> <span id="error-username">(*)</span>
| -                    <input type="text" id="username" placeholder="Enter username">
| +                    <input type="text" id="username" placeholder="Nhập username">
|                  </div>
|                  <div class="user-info">
|                      <span class="info">Email</span> <span id="error-email">(*)</span>
| -                    <input type="text" id="email" placeholder="Enter email">
| +                    <input type="text" id="email" placeholder="Nhập email">
|                  </div>
|                  <div class="user-info">
| -                    <span class="info">Phone</span> <span id="error-phone">(*)</span>
| -                    <input type="text" id="phone" placeholder="Enter phone">
| +                    <span class="info">Điện thoại</span> <span id="error-phone">(*)</span>
| +                    <input type="text" id="phone" placeholder="Nhập phone">
|                  </div>
|                  <div class="user-info">
| -                    <span class="info">Birthdate</span> <span id="error-birthdate">(*)</span>
| -                    <input type="text" id="birthdate" placeholder="Enter birthdate">
| +                    <span class="info">Ngày sinh</span> <span id="error-birthdate">(*)</span>
| +                    <input type="text" id="birthdate" placeholder="Nhập ngày sinh">
|                  </div>
|              </div>
|              <div class="button">
| 
* commit a8b73170ca05459eb5df5c390f7f2e5f0514a2bc
| Author: 20120298 <pbhuy0909@gmail.com>
| Date:   Mon Oct 3 14:49:08 2022 +0700
| 
|     final
| 
| diff --git a/register.html b/register.html
| index 2926979..f5dcb06 100644
| --- a/register.html
| +++ b/register.html
| @@ -7,15 +7,15 @@
|      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
|      <link rel="stylesheet" href="style.css" />
|      <link rel="preconnect" href="https://fonts.googleapis.com" />
| -    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
| -    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200&display=swap" rel="stylesheet" />
| +    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
| +    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap" rel="stylesheet">
|      <title>Login</title>
|  </head>
|  
|  <body>
|      <div class="container">
|          <div class="tittle">Register</div>
| -        <form id="form" action="#" method="" name="Register" onsubmit="return validateForm();">
| +        <form id="form" action="#" method="" name="register" onsubmit="return validateForm();">
|              <div class="user-info-list">
|                  <div class="user-info">
|                      <span class="info">Full Name</span> <span id="error-fullname">(*)</span>
| @@ -25,14 +25,6 @@
|                      <span class="info">Username</span> <span id="error-username">(*)</span>
|                      <input type="text" id="username" placeholder="Enter username">
|                  </div>
| -                <div class="user-info">
| -                    <span class="info">Password</span> <span id="error-password">(*)</span>
| -                    <input type="password" id="password"  placeholder="Enter password">
| -                </div>
| -                <div class="user-info">
| -                    <span class="info">Confirm Password</span> <span id="error-confirm-password">(*)</span>
| -                    <input type="password" id="confirm-password" placeholder="Enter password again">
| -                </div>
|                  <div class="user-info">
|                      <span class="info">Email</span> <span id="error-email">(*)</span>
|                      <input type="text" id="email" placeholder="Enter email">
| diff --git a/script.js b/script.js
| index 9135c36..ebb8be6 100644
| --- a/script.js
| +++ b/script.js
| @@ -1,53 +1,53 @@
|  function validateForm() {
| -    var fullname = document.getElementById('fullname').value
| -    var error_fullname = document.getElementById('error-fullname')
| +
|      var fullnameRegex = /^[A-Z]/; // Chữ đầu tiên phải viết hoa
| -    if (fullname == '' || fullname == null)
| -        error_fullname.innerHTML = 'Họ tên không được để trống'
| -    else if (!fullnameRegex.test(fullname))
| -        alert(`${fullname} error`)
| +    var usernameRegex = /^[a-zA-Z][a-zA-Z0-9\_]+$/; // Chỉ chứa ký tự, ký số và dấu gạch dưới
| +    var emailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/; // Kiểm tra định dạng email.
| +    var birthdateRegex = /^(0[1-9]|1\d|2\d|3[01])\/(0[1-9]|1[0-2])\/(196[7-9]|19[7-9]\d|200[0-7])$/;  // dd/mm/yyyy // 1967 - 2007
| +    var phoneRegex = /0\d{9}/;
|  
| +    var fullname = document.getElementById('fullname').value
|      var username = document.getElementById('username').value
| -    var error_username = document.getElementById('error-username')
| -    var usernameRegex = /^[a-zA-Z0-9\_]+$/; // Chỉ chứa ký tự, ký số và dấu gạch dưới
| -    if (username == '' || username == null)
| -        error_username.innerHTML = 'Tên đăng nhập không được để trống'
| -    else if (!usernameRegex.test(username))
| -        alert(`${username} error`)
| -
| -    var password = document.getElementById('password').value
| -    var error_password = document.getElementById('error-password')
| -    var error_comfirm_password = document.getElementById('error-confirm-password')
| -    var confirm_password = document.getElementById('confirm-password').value
| -    if (password != confirm_password) // Kiểm tra trùng khớp mật khẩu
| -        alert(`password dont match`)
| -    if (username == '' || username == null)
| -        error_password.innerHTML = 'Mật khẩu không được để trống'
| -    if (username == '' || username == null)
| -        error_comfirm_password.innerHTML = 'Nhập lại mật khẩu không được để trống'
| -
|      var email = document.getElementById('email').value
| -    var error_email = document.getElementById('error-email')
| -    var emailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/; // Kiểm tra định dạng email.
| -    if (email == '' || email == null)
| -        error_email.innerHTML = 'Email không được để trống'
| -    else if (!emailRegex.test(email))
| -        alert(`${email} error`)
| -
| +    var birthdate = document.getElementById('birthdate').value
|      var phone = document.getElementById('phone').value
| -    var error_phone = document.getElementById('error-phone')
| -    var phoneRegex = /0\d{9}/;
| -    if (phone == '' || phone == null)
| -        error_fullname.innerHTML = 'Số điện thoại không được để trống'
| -    else if (!phoneRegex.test(phone))
| -        alert(`${phone} error`)
|  
| -    var birthdate = document.getElementById('birthdate').value
| +
| +    var error_fullname = document.getElementById('error-fullname')
| +    var error_username = document.getElementById('error-username')
| +    var error_email = document.getElementById('error-email')
| +    var error_phone = document.getElementById('error-phone')
|      var error_birthdate = document.getElementById('error-birthdate')
| -    var birthdateRegex = /^(0[1-9]|1\d|2\d|3[01])\/(0[1-9]|1[0-2])\/(196[7-9]|19[7-9]\d|200[0-7])$/;  // dd/mm/yyyy // 1967 - 2007
| -    if (birthdate == '' || birthdate == null)
| -        error_birthdate.innerHTML = 'Ngày sinh không được để trống'
| -    else if (!birthdateRegex.test(birthdate))
| -        alert(`${birthdate} error`)
|  
| -}
| \ No newline at end of file
| +
| +    validateField(fullname, error_fullname, fullnameRegex, 'Họ tên')
| +    validateField(username, error_username, usernameRegex, 'Tên đăng nhập')
| +    validateField(email, error_email, emailRegex, 'Email')
| +    validateField(phone, error_phone, phoneRegex, 'Số điện thoại')
| +    validateField(birthdate, error_birthdate, birthdateRegex, 'Ngày sinh')
| +
| +
| +    if (fullname && username && email && phone && birthdate) {
| +        var info = 'Đăng kí thành công với thông tin: \n'
| +        info += fullname + '\n' + username + '\n' + email + '\n' + phone + '\n' + birthdate
| +        alert(info)
| +    
| +    }
| +
| +
| +    return false
| +
| +}
| +
| +function validateField(input, error_input, regex, field) {
| +    if (input == '' || input == null) {
| +        error_input.innerHTML = `${field} không được để trống`
| +    }
| +    else if (!regex.test(input)) {
| +        error_input.innerHTML = `${field} không hợp lệ`
| +    }
| +    else {
| +        error_input.innerHTML = "&#10004;"
| +    }
| +    return false
| +}
| diff --git a/style.css b/style.css
| index 07eb99b..fab1000 100644
| --- a/style.css
| +++ b/style.css
| @@ -9,7 +9,7 @@ body {
|      height: 100vh;
|      justify-content: center;
|      align-items: center;
| -    font-family: 'Inter Tight', sans-serif;
| +    font-family: 'Manrope', sans-serif;
|      padding: 10px;
|      background: linear-gradient(135deg, #4486d6, #cf5b8f);
|  }
| @@ -64,24 +64,13 @@ body {
|      background: linear-gradient(-135deg, #4486d6, #cf5b8f);
|  }
|  
| -.container form .user-info-list .user-info span#error-fullname {
| -    color: red;
| -}
| -.container form .user-info-list .user-info span#error-username {
| -    color: red;
| -}
| -.container form .user-info-list .user-info span#error-password {
| -    color: red;
| -}
| -.container form .user-info-list .user-info span#error-confirm-password {
| -    color: red;
| -}
| -.container form .user-info-list .user-info span#error-email {
| -    color: red;
| -}
| -.container form .user-info-list .user-info span#error-phone {
| -    color: red;
| -}
| +.container form .user-info-list .user-info span#error-fullname,
| +.container form .user-info-list .user-info span#error-username,
| +.container form .user-info-list .user-info span#error-password,
| +.container form .user-info-list .user-info span#error-confirm-password,
| +.container form .user-info-list .user-info span#error-email,
| +.container form .user-info-list .user-info span#error-phone,
|  .container form .user-info-list .user-info span#error-birthdate {
| +    font-size: 12px;
|      color: red;
|  }
| \ No newline at end of file
| 
* commit b5c059fb1927d38c7ebee4c493d893f0c5bff404
| Author: 20120298 <pbhuy0909@gmail.com>
| Date:   Sat Oct 1 00:44:01 2022 +0700
| 
|     handle event for submit
| 
| diff --git a/register.html b/register.html
| index 725c894..2926979 100644
| --- a/register.html
| +++ b/register.html
| @@ -15,35 +15,39 @@
|  <body>
|      <div class="container">
|          <div class="tittle">Register</div>
| -        <form action="#">
| +        <form id="form" action="#" method="" name="Register" onsubmit="return validateForm();">
|              <div class="user-info-list">
|                  <div class="user-info">
| -                    <span class="info">Full Name</span>
| +                    <span class="info">Full Name</span> <span id="error-fullname">(*)</span>
|                      <input type="text" id="fullname" placeholder="Enter full name">
|                  </div>
|                  <div class="user-info">
| -                    <span class="info">Username</span>
| +                    <span class="info">Username</span> <span id="error-username">(*)</span>
|                      <input type="text" id="username" placeholder="Enter username">
|                  </div>
|                  <div class="user-info">
| -                    <span class="info">Password</span>
| +                    <span class="info">Password</span> <span id="error-password">(*)</span>
|                      <input type="password" id="password"  placeholder="Enter password">
|                  </div>
|                  <div class="user-info">
| -                    <span class="info">Confirm Password</span>
| +                    <span class="info">Confirm Password</span> <span id="error-confirm-password">(*)</span>
|                      <input type="password" id="confirm-password" placeholder="Enter password again">
|                  </div>
|                  <div class="user-info">
| -                    <span class="info">Email</span>
| +                    <span class="info">Email</span> <span id="error-email">(*)</span>
|                      <input type="text" id="email" placeholder="Enter email">
|                  </div>
|                  <div class="user-info">
| -                    <span class="info">Phone</span>
| +                    <span class="info">Phone</span> <span id="error-phone">(*)</span>
|                      <input type="text" id="phone" placeholder="Enter phone">
|                  </div>
| +                <div class="user-info">
| +                    <span class="info">Birthdate</span> <span id="error-birthdate">(*)</span>
| +                    <input type="text" id="birthdate" placeholder="Enter birthdate">
| +                </div>
|              </div>
|              <div class="button">
| -                <input type="submit" value="Register">
| +                <input type="submit" value="register">
|              </div>
|          </form>
|      </div>
| diff --git a/script.js b/script.js
| index e69de29..9135c36 100644
| --- a/script.js
| +++ b/script.js
| @@ -0,0 +1,53 @@
| +function validateForm() {
| +    var fullname = document.getElementById('fullname').value
| +    var error_fullname = document.getElementById('error-fullname')
| +    var fullnameRegex = /^[A-Z]/; // Chữ đầu tiên phải viết hoa
| +    if (fullname == '' || fullname == null)
| +        error_fullname.innerHTML = 'Họ tên không được để trống'
| +    else if (!fullnameRegex.test(fullname))
| +        alert(`${fullname} error`)
| +
| +    var username = document.getElementById('username').value
| +    var error_username = document.getElementById('error-username')
| +    var usernameRegex = /^[a-zA-Z0-9\_]+$/; // Chỉ chứa ký tự, ký số và dấu gạch dưới
| +    if (username == '' || username == null)
| +        error_username.innerHTML = 'Tên đăng nhập không được để trống'
| +    else if (!usernameRegex.test(username))
| +        alert(`${username} error`)
| +
| +    var password = document.getElementById('password').value
| +    var error_password = document.getElementById('error-password')
| +    var error_comfirm_password = document.getElementById('error-confirm-password')
| +    var confirm_password = document.getElementById('confirm-password').value
| +    if (password != confirm_password) // Kiểm tra trùng khớp mật khẩu
| +        alert(`password dont match`)
| +    if (username == '' || username == null)
| +        error_password.innerHTML = 'Mật khẩu không được để trống'
| +    if (username == '' || username == null)
| +        error_comfirm_password.innerHTML = 'Nhập lại mật khẩu không được để trống'
| +
| +    var email = document.getElementById('email').value
| +    var error_email = document.getElementById('error-email')
| +    var emailRegex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/; // Kiểm tra định dạng email.
| +    if (email == '' || email == null)
| +        error_email.innerHTML = 'Email không được để trống'
| +    else if (!emailRegex.test(email))
| +        alert(`${email} error`)
| +
| +    var phone = document.getElementById('phone').value
| +    var error_phone = document.getElementById('error-phone')
| +    var phoneRegex = /0\d{9}/;
| +    if (phone == '' || phone == null)
| +        error_fullname.innerHTML = 'Số điện thoại không được để trống'
| +    else if (!phoneRegex.test(phone))
| +        alert(`${phone} error`)
| +
| +    var birthdate = document.getElementById('birthdate').value
| +    var error_birthdate = document.getElementById('error-birthdate')
| +    var birthdateRegex = /^(0[1-9]|1\d|2\d|3[01])\/(0[1-9]|1[0-2])\/(196[7-9]|19[7-9]\d|200[0-7])$/;  // dd/mm/yyyy // 1967 - 2007
| +    if (birthdate == '' || birthdate == null)
| +        error_birthdate.innerHTML = 'Ngày sinh không được để trống'
| +    else if (!birthdateRegex.test(birthdate))
| +        alert(`${birthdate} error`)
| +
| +}
| \ No newline at end of file
| diff --git a/style.css b/style.css
| index eb72a85..07eb99b 100644
| --- a/style.css
| +++ b/style.css
| @@ -33,9 +33,8 @@ body {
|      margin: 20px 0 12px 0;
|  }
|  .container form .user-info-list .user-info span.info {
| -    display: block;
|      font-weight: 500;
| -    margin-bottom: 5px;
| +    margin-bottom: 10px;
|  }
|  
|  .container form .user-info-list .user-info {
| @@ -63,4 +62,26 @@ body {
|  }
|  .container form .button input:hover {
|      background: linear-gradient(-135deg, #4486d6, #cf5b8f);
| +}
| +
| +.container form .user-info-list .user-info span#error-fullname {
| +    color: red;
| +}
| +.container form .user-info-list .user-info span#error-username {
| +    color: red;
| +}
| +.container form .user-info-list .user-info span#error-password {
| +    color: red;
| +}
| +.container form .user-info-list .user-info span#error-confirm-password {
| +    color: red;
| +}
| +.container form .user-info-list .user-info span#error-email {
| +    color: red;
| +}
| +.container form .user-info-list .user-info span#error-phone {
| +    color: red;
| +}
| +.container form .user-info-list .user-info span#error-birthdate {
| +    color: red;
|  }
| \ No newline at end of file
| 
* commit cd52a43475dd4e4b34a5e218866385974f5b1622
| Author: 20120298 <pbhuy0909@gmail.com>
| Date:   Fri Sep 30 22:48:21 2022 +0700
| 
|     css style
| 
| diff --git a/register.html b/register.html
| index 000825d..725c894 100644
| --- a/register.html
| +++ b/register.html
| @@ -16,29 +16,31 @@
|      <div class="container">
|          <div class="tittle">Register</div>
|          <form action="#">
| -            <div class="user-info">
| -                <label for="fullname">Full Name</label>
| -                <input type="text" id="fullname">
| -            </div>
| -            <div class="user-info">
| -                <label for="username">Username</label>
| -                <input type="text" id="username">
| -            </div>
| -            <div class="user-info">
| -                <label for="password">Password</label>
| -                <input type="password" id="password">
| -            </div>
| -            <div class="user-info">
| -                <label for="confirm-password">Confirm Password</label>
| -                <input type="password" id="confirm-password">
| -            </div>
| -            <div class="user-info">
| -                <label for="email">Email</label>
| -                <input type="text" id="email">
| -            </div>
| -            <div class="user-info">
| -                <label for="phone">Phone</label>
| -                <input type="text" id="phone">
| +            <div class="user-info-list">
| +                <div class="user-info">
| +                    <span class="info">Full Name</span>
| +                    <input type="text" id="fullname" placeholder="Enter full name">
| +                </div>
| +                <div class="user-info">
| +                    <span class="info">Username</span>
| +                    <input type="text" id="username" placeholder="Enter username">
| +                </div>
| +                <div class="user-info">
| +                    <span class="info">Password</span>
| +                    <input type="password" id="password"  placeholder="Enter password">
| +                </div>
| +                <div class="user-info">
| +                    <span class="info">Confirm Password</span>
| +                    <input type="password" id="confirm-password" placeholder="Enter password again">
| +                </div>
| +                <div class="user-info">
| +                    <span class="info">Email</span>
| +                    <input type="text" id="email" placeholder="Enter email">
| +                </div>
| +                <div class="user-info">
| +                    <span class="info">Phone</span>
| +                    <input type="text" id="phone" placeholder="Enter phone">
| +                </div>
|              </div>
|              <div class="button">
|                  <input type="submit" value="Register">
| diff --git a/style.css b/style.css
| index f592f5d..eb72a85 100644
| --- a/style.css
| +++ b/style.css
| @@ -11,7 +11,7 @@ body {
|      align-items: center;
|      font-family: 'Inter Tight', sans-serif;
|      padding: 10px;
| -    background: linear-gradient(135deg, #4258d0, #c94fc0);
| +    background: linear-gradient(135deg, #4486d6, #cf5b8f);
|  }
|  
|  .container {
| @@ -24,5 +24,43 @@ body {
|  .container .tittle {
|      font-size: 30px;
|      font-weight: 900;
| +    text-align: center;
| +}
| +.container form .user-info-list {
| +    display: flex;
| +    flex-wrap: wrap;
| +    justify-content: space-between;
| +    margin: 20px 0 12px 0;
| +}
| +.container form .user-info-list .user-info span.info {
| +    display: block;
| +    font-weight: 500;
| +    margin-bottom: 5px;
|  }
|  
| +.container form .user-info-list .user-info {
| +    margin-bottom: 15px;
| +    width: calc(100% / 2 - 20px);
| +}
| +.container form .user-info-list .user-info input {
| +    width: 300px;
| +    height: 35px;
| +}
| +.container form .button {
| +    display: block;
| +    margin-left: auto;
| +    margin-right: auto;
| +}
| +.container form .button input {
| +    width: 100%;
| +    height: 35px;
| +    border-radius: 5px;
| +    font-size: 20px;    
| +    font-weight: 300;
| +    border: 1px solid gray;
| +    background: linear-gradient(135deg, #4486d6, #cf5b8f);
| +    transition: all 0.3s ease;
| +}
| +.container form .button input:hover {
| +    background: linear-gradient(-135deg, #4486d6, #cf5b8f);
| +}
| \ No newline at end of file
| 
* commit bfae06908dfca2050c19124e2a2a153d34f60d5b
  Author: 20120298 <pbhuy0909@gmail.com>
  Date:   Fri Sep 30 21:41:09 2022 +0700
  
      init commit
  
  diff --git a/register.html b/register.html
  new file mode 100644
  index 0000000..000825d
  --- /dev/null
  +++ b/register.html
  @@ -0,0 +1,51 @@
  +<!DOCTYPE html>
  +<html lang="en">
  +
  +<head>
  +    <meta charset="UTF-8" />
  +    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  +    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  +    <link rel="stylesheet" href="style.css" />
  +    <link rel="preconnect" href="https://fonts.googleapis.com" />
  +    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  +    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@200&display=swap" rel="stylesheet" />
  +    <title>Login</title>
  +</head>
  +
  +<body>
  +    <div class="container">
  +        <div class="tittle">Register</div>
  +        <form action="#">
  +            <div class="user-info">
  +                <label for="fullname">Full Name</label>
  +                <input type="text" id="fullname">
  +            </div>
  +            <div class="user-info">
  +                <label for="username">Username</label>
  +                <input type="text" id="username">
  +            </div>
  +            <div class="user-info">
  +                <label for="password">Password</label>
  +                <input type="password" id="password">
  +            </div>
  +            <div class="user-info">
  +                <label for="confirm-password">Confirm Password</label>
  +                <input type="password" id="confirm-password">
  +            </div>
  +            <div class="user-info">
  +                <label for="email">Email</label>
  +                <input type="text" id="email">
  +            </div>
  +            <div class="user-info">
  +                <label for="phone">Phone</label>
  +                <input type="text" id="phone">
  +            </div>
  +            <div class="button">
  +                <input type="submit" value="Register">
  +            </div>
  +        </form>
  +    </div>
  +    <script src="script.js"></script>
  +</body>
  +
  +</html>
  \ No newline at end of file
  diff --git a/script.js b/script.js
  new file mode 100644
  index 0000000..e69de29
  diff --git a/style.css b/style.css
  new file mode 100644
  index 0000000..f592f5d
  --- /dev/null
  +++ b/style.css
  @@ -0,0 +1,28 @@
  +* {
  +    padding: 0;
  +    margin: 0;
  +    box-sizing: border-box;
  +}
  +
  +body {
  +    display: flex;
  +    height: 100vh;
  +    justify-content: center;
  +    align-items: center;
  +    font-family: 'Inter Tight', sans-serif;
  +    padding: 10px;
  +    background: linear-gradient(135deg, #4258d0, #c94fc0);
  +}
  +
  +.container {
  +    max-width: 700px;
  +    width: 100%;
  +    background: white;
  +    border-radius: 10px;
  +    padding: 25px 30px;
  +}
  +.container .tittle {
  +    font-size: 30px;
  +    font-weight: 900;
  +}
  +
